# web-setup

./: Directory.Build.props  LICENSE  Web.sln
.github/workflows/: dotnetcorebuild.yml
Sample.Core/: Sample.Core.csproj
Sample.Core/Features/Weather/: GetWeatherHandler.cs  WeatherForecast.cs
Sample.Core/Messages/Get/: GetWeatherResponse.cs
src/Sample.Api/: Sample.Api.csproj
src/Sample.Api/Features/Weather/: WeatherForecastController.cs
src/Sample.Core.Tests/: Sample.Core.Tests.csproj
src/Sample.Core.Tests/Featues/Weather/: GetWeatherHandlerTests.cs
src/Sample.Core/Messages/Get/: GetWeatherRequest.cs
src/Sample.SqlServer/: Sample.SqlServer.csproj
src/Sample.Web/: Program.cs  Sample.Web.csproj
src/Sample.Web/Properties/: launchSettings.json
