<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
      <ProjectReference Include="..\Sample.Api\Sample.Api.csproj" />
      <ProjectReference Include="..\Sample.SqlServer\Sample.SqlServer.csproj" />
    </ItemGroup>

</Project>
